<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dp8"
    android:layout_marginStart="@dimen/dp16"
    android:layout_marginTop="@dimen/dp16"
    android:layout_marginEnd="@dimen/dp16"
    tools:context=".ui.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/not_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tooManyRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/too_many_requests_try_later"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvErrorServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="@string/error_server"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvErrorInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_internet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/llCardSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height_48"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp52"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etCardNumber"
            style="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:hint="@string/card_number"
            android:textColorHint="@color/material_dynamic_neutral40"
            android:textSize="22sp"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:cursorColor="@color/design_default_color_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btSearch"
            tools:text="test text" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/go"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/etCardNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etCardNumber"
            app:layout_constraintTop_toTopOf="@+id/parent"

            />

        <Button
            android:id="@+id/btClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/clear"
            tools:text="clear">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCardData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCardSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFixCountry"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/country">

            </TextView>

            <TextView
                android:id="@+id/tvCountry"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                app:layout_constraintBottom_toTopOf="@+id/tvCoordinats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="country" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFixCoordinats"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/coordinates">

            </TextView>

            <TextView
                android:id="@+id/tvCoordinats"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                app:layout_constraintBottom_toTopOf="@+id/tvCardType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCountry"
                tools:text="coordinats" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFixCardType"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/card_type">

            </TextView>

            <TextView
                android:id="@+id/tvCardType"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                app:layout_constraintBottom_toTopOf="@+id/tvBankName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCoordinats"
                tools:text="card type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFixBankName"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/bank_name">

            </TextView>

            <TextView
                android:id="@+id/tvBankName"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardType"
                tools:text="bank name" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>